﻿<!DOCTYPE html>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="border:1px solid #22BCE5">
        

        <table>
            <tr>
                <td><b>First Name</b></td>
                <td>{FirstName}</td>
            </tr>
            <tr>
                <td><b>Second Name</b></td>
                <td>{Secondname}</td>
            </tr>
            <tr>
                <td><b>Contact Me By</b></td>
                <td>{ContactMeBy}</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>{Email}</td>
            </tr>
            <tr>
                <td><b>Phone No</b></td>
                <td>{PhoneNo}</td>
            </tr>
            
            <tr>
                <td><b>Request Regarding</b></td>
                <td>{RequestRegarding}</td>
            </tr>
            
             <tr>
                <td><b>Query</b></td>
                <td>{Query}</td>
            </tr>
        </table>
    </div>
</body>
</html>
