﻿<!DOCTYPE html>
<style>
    table {
        border-collapse: collapse;
        width: 60%;
    }

    th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
        width: 30%;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="text-align:center">
        <h3>Provider Tax Identification Number (TIN) Change Request Form</h3>
    </div>
    <div style="text-align:center">


        <table>
            <tr>
                <td style="width:50%"><b>TIN</b></td>
                <td>{TINNum}</td>
            </tr>
            <tr>
                <td style="width:40%"><b>Type of TIN change</b></td>
                <td>{TypeOfTinChange}</td>
            </tr>
            <tr>
                <td style="width:40%"><b>Reason for TIN change</b></td>
                <td>{ReasonForTINChange}</td>
            </tr>
            <tr>
                <td><b>Provider Name</b></td>
                <td>{ProviderName}</td>
            </tr>
            <tr>
                <td><b>NPI</b></td>
                <td>{NPI}</td>
            </tr>
            <tr>
                <td><b>Office Location</b></td>
                <td>{OffLoc}</td>
            </tr>
            <tr>
                <td><b>CPD ID</b></td>
                <td>{CPDID}</td>

            </tr>
            <tr>
                <td><b>Contact Name</b></td>
                <td>{ContactName}</td>
            </tr>

            <tr>
                <td><b>Contact Number</b></td>
                <td>{ContactNum}</td>
            </tr>

            <tr>
                <td><b>Contact Email</b></td>
                <td>{ContactEmail}</td>
            </tr>      
                
        </table>
    </div>
</body>
</html>
