﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!--Fixed on 20 Sep 2018 for Checkmarx:Client Insufficient Clickjacking Protection-->
    <style>
        html {
            display: none;
        }
    </style>
    <script>
        if (self === top) {
            document.documentElement.style.display = 'block';
        }
        else {
           Response.Redirect(top.location = self.location);

        }
    </script>
    <title>

    </title>
</head>
<body>
    <button onclick="clicked();"></button>
    <h1>Access Denied</h1>
</body>
</html>





