﻿<!DOCTYPE html>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="border:1px solid #22BCE5">


        <table>
            <tr>
                <td><b>Claim Number</b></td>
                <td>{ClaimNum}</td>
            </tr>
            <tr>
                <td><b>Reason For Appeal</b></td>
                <td>{ReasonForAppeal}</td>
            </tr>
            <tr>
                <td><b>Expected Amount</b></td>
                <td>{ExpectedAmt}</td>
            </tr>
            <tr>
                <td><b>Attempt For Claim</b></td>
                <td>{AttempForClaim}</td>
            </tr>
            <tr>
                <td><b>Reference Number Id</b></td>
                <td>{ReferenceNumId}</td>
            </tr>

            <tr>
                <td><b>Additional Details</b></td>
                <td>{AdditionalDetails}</td>
            </tr>

            <tr>
                <td><b>Contact Name</b></td>
                <td>{ContactName}</td>
            </tr>
            <tr>
                <td><b>Contact Number</b></td>
                <td>{ContactNum}</td>
            </tr>
            <tr>
                <td><b>Contact Email</b></td>
                <td>{ContactEmail}</td>
            </tr>
        </table>
    </div>
</body>
</html>
