﻿<!DOCTYPE html>
<style>
    table {
        border-collapse: collapse;
        width: 60%;
    }

    th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    th {
        background-color: #4CAF50;
        color: white;
        width:30%;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="text-align:center">
        <h3>Demographic Update Form</h3>
    </div>
    <div style="text-align:center">

        
        <table>
            <tr >
                <td style="width:50%"><b>Provider Name</b></td>
                <td>{ProviderName}</td>
            </tr>
            <tr>
                <td style="width:40%"><b>Tax Identification Number(TIN)</b></td>
                <td>{TIN}</td>
            </tr>
            <tr>
                <td style="width:40%"><b>Identify the type of demographic change?</b></td>
                <td>{DemographicChangeType}</td>
            </tr>
            <tr>
                <td style="width:40%"><b>Do you offer telemedicine services?</b></td>
                <td>{TeleMedicineService}</td>
            </tr>
            <tr>
                <td style="width:40%"><b>Have you provided your telemedicine location(s) to us previously?</b></td>
                <td>{TeleMedicineLocation}</td>
            </tr>
            <tr>
                <td><b>Reason for Demographic Information change</b></td>
                <td>{ReasonForDemographicChange}</td>
            </tr>
            <tr>
                <td><b>National Provider Identifier (NPI)</b></td>
                <td>{NPI}</td>
            </tr>

            <tr>
                <td><b>CAQH Identifier</b></td>
                <td>{CAQH}</td>
            </tr>

            <tr>
                <td><b>Contact Name</b></td>
                <td>{ContactName}</td>
            </tr>
            <tr>
                <td><b>Contact Number</b></td>
                <td>{ContactNum}</td>
            </tr>
            <tr>
                <td><b>Contact Email</b></td>
                <td>{ContactEmail}</td>
            </tr>
        </table>
    </div>
</body>
</html>
