﻿<!DOCTYPE html>
<style type="text/css">
    /*.divStyle {
        margin-right: -15px;
        margin-left: -15px;
        padding-left: 15px;
        min-height: 50px;
        max-height: 60px;
        padding-top: 6px;
        /*background-color:#dce6f2;*/
    /*border:1px;
       border-color:#0067a6;
        border: 1px solid #243e16;
        color: #243e16;
    }*/
    td {
        border: 1px solid #243e16;
        border-collapse: collapse;
        margin-right: -15px;
        margin-left: -15px;
        padding-left:10px;
        min-height: 50px;
        max-width:30%;
        padding-top: 6px;
        color: #243e16;
        padding-right:15px;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    </title>
</head>

<body>
    <p style="color:#243e16">Provider Online Search</p>
    <p style="color:#243e16">{NetworkType}</p>
    <div role="main">
        <h4> Comparison</h4>
    </div>
    <table style="width:97%;margin-left:10px;margin-right:10px;border: 1px solid #243e16;
        border-collapse: collapse;">
        <tr style="font-weight:bold">
            <td></td>
            <td>{ProviderName1}</td>
            <td>{ProviderName2}</td>
            <td>{ProviderName3}</td>
        </tr>
        <tr>
            <td>{Specialty}</td>
            <td>{ProviderSpeciality1}</td>
            <td>{ProviderSpeciality2}</td>
            <td>{ProviderSpeciality3}</td>
        </tr>
        <tr>
            <td>{Focus}</td>
            <td>{ProviderFocus1}</td>
            <td>{ProviderFocus2}</td>
            <td>{ProviderFocus3}</td>
        </tr>
        <tr>
            <td>{TypeOfProvider}</td>
            <td>{ProviderType1}</td>
            <td>{ProviderType2}</td>
            <td>{ProviderType3}</td>
        </tr>
        <tr>
            <td>{Surprisebilling}</td>
            <td>{GASurprisebillrating1}</td>
            <td>{GASurprisebillrating2}</td>
            <td>{GASurprisebillrating3}</td>
        </tr>
        <tr>
            <td>{Gender}</td>
            <td>{ProviderSex1}</td>
            <td>{ProviderSex2}</td>
            <td>{ProviderSex3}</td>
        </tr>
        <tr>
            <td>  {SpokenLanguage}</td>
            <td>{ProviderSpokenLanguage1}</td>
            <td>{ProviderSpokenLanguage2}</td>
            <td>{ProviderSpokenLanguage3}</td>
        </tr>
        <tr>
            <td>{Distance}</td>
            <td>{ProviderDistance1}</td>
            <td>{ProviderDistance2}</td>
            <td>{ProviderDistance3}</td>
        </tr>
        <tr>
            <td>{PhoneNumber}</td>
            <td>{ProviderPhone1}</td>
            <td>{ProviderPhone2}</td>
            <td>{ProviderPhone3}</td>
        </tr>
        <tr>
            <td>{Address}</td>
            <td>{ProviderAddress1}</td>
            <td>{ProviderAddress2}</td>
            <td>{ProviderAddress3}</td>
        </tr>
        <tr>
            <td>{AcceptingNewPatients}</td>
            <td>{AcceptNewPatient1}</td>
            <td>{AcceptNewPatient2}</td>
            <td>{AcceptNewPatient3}</td>
        </tr>
        <tr>
            <td>{PracticeName}</td>
            <td>{ProviderPracticeName1}</td>
            <td>{ProviderPracticeName2}</td>
            <td>{ProviderPracticeName3}</td>
        </tr>
        <tr>
            <td>{HospitalAffiliation}</td>
            <td>{ProviderHospitalName1}</td>
            <td>{ProviderHospitalName2}</td>
            <td>{ProviderHospitalName3}</td>
        </tr>



    </table>

</body>
</html>
