﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        From: do.not.reply@uvw.com
        Sent: ‎MM-‎DD-‎YYYY HH:MM
        To: xyz@abc.com
        Subject: Provider Details 
        Provider Online Search 

        First Health Network

    </title>
</head>
<body>

    <p style="color:#243e16">Provider Online Search</p>
    <p style="color:#243e16">{NetworkType}</p>
<h2 style="color:#0067a6;font-weight:bold;">{ProviderName}</h2>
    <div style="color:#243e16;">
        {PrimaryAddressLine1}
        <br />
        {PrimaryAddressLine2}
        <br /><span style="color:#0067a6"> {Distance}</span><br />
        <span style="color:#0067a6"> {PhoneNumber}</span>
        <br />
        <br />
        <u><b>{lbl_Details}</b></u>
        <br />
        <b>{AcceptingNewPatients}</b>
        <br />
        <!--Defect #2151-->
        <b>{lbl_Type}:</b> {Type}
        <br />
       <b>{lbl_Specialty}:</b> {Specialty}
        <br />
        <b>{lbl_Focus}:</b> {Focus}
        <br />
        <b>{lbl_Gender}:</b> {Gender}
        <br />
        <b> {lbl_PracticeName}:</b> {PracticeName}
        <br />
        <b>{lbl_Speaks}:</b> {SpokenLanguage}
        <br />
        <b>{lbl_HospitalAffiliation} -</b> {HospitalAffiliation}
        <br />
        <b>{lbl_ProviderNumber}:</b> {ProviderNumber}
        <br />        
        <b>{lbl_Location}</b>
        <br />
        <b>{lbl_CurrentLocation}:</b>
        <br />
        <br />
        <b>{lbl_Hospital}:</b> {Hospital}
        <br /><b>{lbl_EstimatedDistance}:</b> {Distance}<br />
       <b> {lbl_Address}:</b>
        {PrimaryAddressLine1}
        <br />
        {PrimaryAddressLine2}
        <br />
        <b>{lbl_Dial}: </b>{Dial}
        <br />
        <b>{lbl_Fax}:</b> {Fax}
        <br />
        <br />
        <b>{lbl_OtherOfficeLocations}:</b>
        <br />
    </div>
</body>
</html>