﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<body>
   
<div>
    Directory Name: {DirectoryName}<br /><br />
    Your search criteria resulted in {NumberOfProviders} providers, all of which have been included in this directory.
    <br />
    <br />
    You may access your online directory at <!--<a href="#">{url}</a>--><a href={FindYourDirectory}>FindYourDirectory</a> . Your directory was created on {DateTime} . It will be available for approximately {duration} from the time it was created.
    <br />
    <br />
        In order to open or save the provider directory, you must have Adobe Reader installed on your computer. If you don't have Adobe Reader you may download a copy by accessing this link:
    <br />
    <br />
    <a href="www.adobe.com/prodindex/acrobat/readstep.html">www.adobe.com/prodindex/acrobat/readstep.html</a> 
</div>
</body>
</html>
