﻿/*.combobox {
            display: inline-block;
            position: relative;
        }*/

.textbutton {
    height: 38px;
    font-size: 1em;
    color: #767676;
    background-color: #fff;
    /*font-weight: bold;*/
    /*width: 220px;*/
    outline: none;
    padding: 8px 40px 15px 11px;
    margin: 0;
    border: 1px solid #999;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

    .textbutton.selections {
        color: #069;
    }

.dropdown-container button.toggle:focus {
    outline: none;
    box-shadow: none;
}

.dropdown-container button.toggle {
    background-color: #fff;
    padding: 0;
    border-top: 8px solid #6c6c6c;
    border-right: 8px solid transparent;
    border-bottom: none;
    border-left: 8px solid transparent;
    position: absolute;
    right: 27px;
    top: 16px;
    width: 16px;
}

.dropdown-container button.clear {
    display: none;
    position: absolute;
    top: 8px;
    right: 28px;
    width: 31px;
    height: 26px;
    background-color: #fff;
    border: none;
}

    .dropdown-container button.clear::before {
        content: '×';
        position: absolute;
        top: 2px;
        left: 14px;
        z-index: 1;
        background-color: #6c6c6c;
        border-radius: 100%;
        font-size: 19px;
        color: #fff;
        width: 18px;
        height: 18px;
        line-height:0.9;
    }

    .dropdown-container button.clear:focus::before,
    .dropdown-container button.clear:hover::before {
        background-color: #069;
    }

.dropdown-container ul {
    /*display: none;*/
    list-style: none;
    background-color: #fff;
    font-size: 1em;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    /*border: 1px solid #999;
            border-radius: 5px;*/
}

.dropdown-container li {
    font-weight: bold;
    padding: 5px 8px 4px 32px;
    position: relative;
}

.dropdown-container .activedescendant {
    background-color: #ddd;
    /*color: #069;*/
}

.dropdown-container li[aria-selected="true"] {
    color: #fff !important;
    background-color: #337ab7 !important;
}

/*.dropdown-container li[aria-selected="true"].activedescendant {
                color: #069;
            }*/

.dropdown-container li span.check::before {
    position: absolute;
    content: '\00a0';
    line-height: 1;
    text-align: center;
    left: 12px;
    top: 8px;
    /*border-radius: 3px;*/
    width: 15px;
    margin-right: 10px;
    border: 1px solid #7B8E9B;
    background: #f9f9f9;
}

.dropdown-container li[aria-selected="true"] span.check::before {
    content: "✓";
    color: black;
}


.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-container {
    width: 100%;
    /*margin: 20px auto 0;*/
    font-size: 14px;
    font-family: sans-serif;
    cursor: pointer;
}

.dropdown-button {
    float: left;
    width: 100%;
    background: whitesmoke;
    padding: 10px 12px;
    cursor: pointer;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

    .dropdown-button .dropdown-label, .dropdown-button .dropdown-quantity {
        float: left;
    }

    .dropdown-button .dropdown-quantity {
        margin-left: 4px;
    }

    .dropdown-button .glyphicon-filter {
        float: right;
    }

.dropdown-list {
    float: left;
    /*width: 100%;*/
    border: 1px solid lightgray;
    border-top: none;
    box-sizing: border-box;
    padding: 10px 12px;
    position: absolute;
    background-color: white;
    z-index: 1000;
    box-shadow: 5px 5px 8px #888888;
    margin-right: 15px;
}

    .dropdown-list input[type="search"] {
        padding: 5px 0;
    }

    .dropdown-list ul {
        margin: 10px 0;
        max-height: 168px;
        overflow-y: auto;
        list-style: none;
        padding: 0px;
    }

        .dropdown-list ul input[type="checkbox"] {
            position: relative;
            top: 2px;
        }



    .dropdown-list li {
        cursor: pointer;
        text-decoration: none;
    }

        .dropdown-list li:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown-list li label {
            padding: 0px 0px 0px 4px;
        }
.disabledDropdown{   
    pointer-events: none;
    /*opacity: 0.4;*/
}