﻿
@media screen and (min-width: 769px) {

    .fullDisplay
    {
 width:50%;
 float:left;
    padding:2%; 
    /*min-height:100px;*/  
    }
.col1 {
    min-height:50px;
    width:33.33%;
    float:left;
    padding:0.75%;    
    }
.col6 {
        min-height:50px;
    width:16.66%;
    float:left;
    padding:0.75%;  
    }
    .verMid {
        vertical-align:middle;
    }
     .col2 {
    min-height:50px;
    width:100%;
    float:left;
    padding:0.75%;   
    }
        .col4 {
    min-height:50px;
    width:33%;
    float:left;
    padding:0.75%;   
    }
        
         .col100 {
    min-height:50px;
    width:100%;
    float:left;
    padding:0.75%;   
    }
}

@media screen and (max-width: 768px) {
    .col100 {
    min-height:50px;
    width:100%;
    float:left;
    padding:0.75%;   
    }
.col1 {
    min-height:50px;
    width:50%;
    float:left;
    padding:0.75%;   
    }
    .col6 {
        min-height:50px;
    width:33.33%;
    float:left;
    padding:0.75%;  
    }
    .col2 {
    min-height:50px;
    width:50%;
    float:left;
    padding:0.75%;   
    }
     .col4 {
    min-height:50px;
    width:100%;
    float:left;
    padding:0.75%;   
    }
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
.txtBoxStyleTest {
    height:34px;
       width:60px;
       text-align:left;
       font-size: 12px;
  line-height: 1;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.txtBoxStyle{
       height:34px;
       width:68%;
       text-align:left;
       font-size: 14px;
  line-height: 1;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 2px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   } 
.txtBoxStyleName{
       height:34px;
       width:40%;
       text-align:left;
       font-size: 14px;
  line-height: 1;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   } 
.txtBoxStyleNameMI{
       height:34px;
       width:10%;
       text-align:left;
       font-size: 14px;
  line-height: 1;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   } 

.txtBoxStyle:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.txtBoxStyleTest:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.txtBoxStyleName:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.txtBoxStyle::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.txtBoxStyleName::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.txtBoxStyle:-ms-input-placeholder {
  color: #999;
}
.txtBoxStyleName:-ms-input-placeholder {
  color: #999;
}

.txtBoxStyle::-webkit-input-placeholder {
  color: #999;
}
.txtBoxStyleName::-webkit-input-placeholder {
  color: #999;
}
.txtBoxStyleNameMI::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.txtBoxStyleNameMI:-ms-input-placeholder {
  color: #999;
}
.txtBoxStyleNameMI::-webkit-input-placeholder {
  color: #999;
}
.txtBoxStyle::-ms-expand {
  background-color: transparent;
  border: 0;
}
.txtBoxStyle[disabled],
.txtBoxStyle[readonly],
fieldset[disabled] .txtBoxStyle {
  background-color: #eee;
  opacity: 1;
}
.txtBoxStyle[disabled],
fieldset[disabled] .txtBoxStyle {
  cursor: not-allowed;
}
textarea .txtBoxStyle {
    width:70%;
  height: 38px;
  overflow:auto;
}

.panelStyle{
       background-color:#d0dde5;
       border-radius:0px; 
       width:100%;
       margin:auto;
   }


   .panelHeadingStyle{
       border-top-left-radius:0px;
       border-top-right-radius:0px;
       height:45px;
   }

   .panelHeadingGreen{
       background-color: rgb(141, 198, 65);
   }
   .panelTitleStyle{
       color: #ffffff;
       font-weight:bold;
   }
   .btnStyle{      
       outline:none; 
       color: #fff;
       border-top-left-radius:0px; 
       border-bottom-right-radius:0px;
       font-weight: bold;      
   }

   .btnGreen{
    background-color:rgb(141, 198, 65) ;
   }
   .btnStyle:hover,.btnStyle:active,.btnStyle:focus{
       outline:none; 
       color: #fff;
       border-top-left-radius:0px; 
       border-bottom-right-radius:0px;
       font-weight: bold;
       background-color: rgb(141, 198, 65);
   }

.labelHeader {

    
    width:30%;
}
.spacer5 { height: 5px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer10 { height: 10px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer15 { height: 15px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer20 { height: 20px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer25 { height: 25px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer30 { height: 30px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer35 { height: 35px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer40 { height: 40px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer45 { height: 45px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer50 { height: 50px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer100 { height: 100px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }
        .spacer200 { height: 200px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block; }