﻿
.IndexPageStyle
{
    background-color:white;

}
.headtab{
    background-color: #1072BA;
    color:white;
    height:30px;
    text-align:center;
    margin-top:5%;
    
}
.pStyleIndex
{
    padding-left:5%;
    /*padding-top:5%;*/
    font-size:smaller;
    height:20px;
    /*margin-bottom:8%;*/
    font-weight:bold;

}
.well{
    padding:0px;
}

.radiobuttonStyle
{
    background-color:#d0dde5 /*#E6E6FA*/; 
    width: 95%; 
    min-height: 40px;
    font-size:smaller;
    padding-bottom:5px;
    padding-left:5px; 
    text-align: left; 
    margin-left: 5px; 
    margin-right: 10px;
    margin-bottom:1px; 
    font-stretch:expanded;                                                                   
    margin-top:0.5%;
    /*font-weight:600;*/
     border-top-left-radius:5px;
    border-bottom-right-radius:5px;
}
.rbButton
{
    float:right;
     border:0px;
      width:4em; 
      height:1em;
}
#divClientSpcNet
{
    text-align:center;
}
#termsofuse
{
    text-decoration: underline;
     font-weight:bold;
     cursor:pointer;
     color:rgb(0,103,163);
}
.indexButtonStyle
{
    /*background-color:#d0dde5*/ /*#E6E6FA*/ 
    background-color:rgb(220,230,242);
    width: 95%; 
    min-height: 50px; 
    text-align:left; 
    /*margin-left: 5px;;*/ 
    /*margin-right: 5px;*/
    font-weight:bold;
   /*color:#0067a6;*/
   padding-top:15px;
   margin-top:10px;
   margin-bottom:-26px;
   border-top-left-radius:0px;
   border-top-right-radius:0px;
   border-bottom-left-radius:0px;
   border-bottom-right-radius:0px;
}


.btnSubmitStyle
{
     color:white;
    margin-top:0.5%;
    background-color: #8DC641;
    width:150px;
    height:50px;
    text-align:center;    
   font-size:medium;
    font-weight:600;
    border-top-left-radius:5px;
    border-bottom-right-radius:5px;
}
.startNowButton
{
    text-align:center;
}
.checkSlide
{
    text-align:center;
}

.btn-default:active, .active.btn-default, .open > .btn-default.dropdown-toggle {
    background-color: #0067a6;
    color: #ffffff;
}

.btn-default:hover:active, .active.btn-default:hover, .open > .btn-default.dropdown-toggle:hover,
.btn-default:focus:active, .active.btn-default:focus, .open > .btn-default.dropdown-toggle:focus,
.focus.btn-default:active, .focus.active.btn-default, .open > .focus.btn-default.dropdown-toggle {
    /*background-color: #0067a6;
    border-color: #0067a6;
    color: #ffd200;*/
     background-color:  rgb(141, 198, 65);
     /*background-color:#d4d4d4;*/
    border-color:  rgb(141, 198, 65);
    /*color: #000;*/
}