﻿.popover {
  position: absolute;
  /*top: -415px !important;*/
  /*left: 41px !important ;*/
  z-index: 1010;
  display: none;
  max-width: 100% !important;
  padding: 20px;
  text-align: left;
  white-space: normal;
  background-color: rgb(141,198,65) !important;
  border: 1px solid #cccccc;
  border: 4px solid rgb(8, 0, 0) !important;
  border-radius: 34px !important;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}



.popover.left>.arrowM {
    right: -16px;
    margin-bottom: -12px;
    border-left-color: #000000;
}


.popover.right>.arrowM:after {
    left: 8px;
    bottom: -10px;
    border-right-color: rgb(141,198,65);
}
.popover.right>.arrowM {
    left: -16px;
    margin-top: -12px;
    border-right-color: #000000;
}

.popover>.arrowM {
    border-width: 12px;
}

.popover.left>.arrowM:after {
  right: -3px;
  bottom: -9px;
  border-left-color: rgb(141,198,65);
  border-right-width: 0;
  content: " ";
      border-width: 10px;
}

.popover>.arrowM {
    top: 50%;
    margin-top: -11px;
    right: -16px;
    margin-bottom: -12px;
    border-left-color: #000000;
    border-width: 12px;
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    text-align: left;
    white-space: normal;
    /*right: 8px;*/
    /*top: -10px;*/
    border-left-color: rgb(141,198,65);
    /*right: 1px;*/
    bottom: -10px;
    /*border-left-color: #ffffff;*/
    border-right-width: 0;
    content: " ";
    /*border-width: 31px !important;*/
    /*border-width: 10px;*/
    /*position: absolute;*/
    display: block;
    width: 0;
    height: 0;
    /*border-color: transparent;*/
    border-style: solid;
}


  .popover .arrowM,
.popover .arrowM:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}


.popover.right>.arrowN {
    left: -16px;
    margin-bottom: -12px;
    border-right-color: #000000;
}


.popover.left>.arrowN:after {
    right: 8px;
    bottom: -10px;
    border-left-color: rgb(141,198,65);
}
.popover.left>.arrowN {
    right: -16px;
    margin-top: -12px;
    border-left-color: #000000;
}

.popover>.arrowN {
    border-width: 12px;
}

.popover.right>.arrowN:after {
  left: -3px;
  bottom: -9px;
  border-right-color: rgb(141,198,65);
  border-left-width: 0;
  content: " ";
      border-width: 10px;
}

.popover>.arrowN {
    top: 50%;
    margin-top: -11px;
    left: -16px;
    margin-bottom: -12px;
    border-right-color: #000000;
    border-width: 12px;
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    text-align: right;
    white-space: normal;
    /*left: 8px;*/
    /*top: -10px;*/
    border-right-color: rgb(141,198,65);
    /*left: 1px;*/
    bottom: -10px;
    /*border-right-color: #ffffff;*/
    border-left-width: 0;
    content: " ";
    /*border-width: 31px !important;*/
    /*border-width: 10px;*/
    /*position: absolute;*/
    display: block;
    width: 0;
    height: 0;
    /*border-color: transparent;*/
    border-style: solid;
}


  .popover .arrowN,
.popover .arrowN:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}