﻿.body-div-background {
    background-color: #ffffff;
    padding-right: 0.9%;
    padding-left: 0.9%;
    padding-bottom: 0.9%;
}
.bodyBackground
{
    background-color:white;
}
.headtab{
    background-color: #1072BA;
    color:white;
    height:30px;
    text-align:center;
    margin-top:5%;
    
}
/*.ContentHeading
{
    text-align:center;
    color:#0067a6;
    padding-top:10%;
    padding-bottom:5%;
      height:30px;
    text-align:center;
    background-color:#f8f8f8;
    font-weight:600;
}*/
  #fixedFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /*background-color:#0094ff;*/
    height:10%;
    /*text-align:justify;*/
    /*background-image:url(../../Images/mailtext.png);*/
    background:url(../../Images/mailtext.png) no-repeat;
    background-size:100%
}
/*#fixedFooter:after {
      content: "";
      display: inline-block;
      width: 100%;
    }*/
.centrecontent{
    /*align-items:center;
    align-content:center;*/
    text-align:center;
}

.detailsBackground{
 background-color:#d0dde5;
 width:100%;
 height:auto;
}

.h5Style{
    color:#0067a6;
    font-weight:bold;
}
.moreInfoHeading{
    padding-left:5px;
    padding-top:0px;
    height:30px;
    background-color:#8dc641;
    font-weight:600;
     color:#ffffff;
     text-align:center;
     margin-bottom:0px;
     margin-top:0px;

}
.mapStyle{
    width:100%;
    min-height:400px;
    border:0px;
    margin-left:5px;
    margin-right:5px;
    text-align:center;
}
.tableDivStyle
{
    width:100%;
    background-color:white;
    text-align:center;
}
.tableStyleForEmail{
    background-color:white;
   
    width:60%;
}
.pEmail{
    color:#0067a6;
    text-align:center;
}
.headingRedColor{
color:#bd1313;
text-align:center;
}
.btnSend {
    color:white;
    margin-top:0.5%;
    background-color: #8DC641;
    width:170px;
    height:30px;
    text-align:center;    
   font-size:medium;
    font-weight:600;
    border-top-left-radius:5px;
    border-bottom-right-radius:5px;
}