﻿/*.body-content {
    background-color: #fff;
    padding-right: 0.9%;
    padding-left: 0.9%;
    padding-bottom: 0.9%;
}*/
.ContentHeading
{
    /*color:rgb(0,103,163);*/
    color:black;
    padding-top:5%;
    padding-bottom:5%;
    min-height:50px;
    text-align:center;
    background-color:#dce6f2;
    width:100%;
     font-weight:600;
     font-size:14pt;
}
.pStyle
{
    padding-left:5%;
    padding-top:5%;
    font-size:smaller;
    height:20px;
    margin-bottom:8%;
    font-weight:bold;

}
.panelBodyStyle{
background-color:#dce6f2;
border:none;
/*border-radius:15px;*/
width:95%;
margin:auto;
    border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
}
.panelHeaderStyle{
    background-color: rgb(141, 198, 65);
     border-top-left-radius:0px;
     border-top-right-radius:0px;
}

.paneltitleStyle {
    color:#1c01c2;
    font-weight: bold;
}

.btnButtonStyle, a.btnButtonStyle {
    background-color: rgb(141, 198, 65);
    color: #1c01c2;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: bold;
    font-size: 20px;
    outline: none;
    text-align: center;
    min-width: 200px;
}

    .btnButtonStyle:hover, .btnButtonStyle:active,
    .btnButtonStyle:focus {
       background-color: rgb(141, 198, 65);
        color: #1c01c2;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
       font-weight: bold;
        outline: none;
        text-align: center;
        min-width: 200px;
        border: dashed 1px black;
   }

.btnComapareButtonStyle, a.btnComapareButtonStyle {
    background-color: rgb(141, 198, 65);
    color: #1c01c2;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: bold;
    font-size: 16px;
    outline: none;
}

    .btnComapareButtonStyle:hover, .btnComapareButtonStyle:active,
    .btnComapareButtonStyle:focus {
       background-color: rgb(141, 198, 65);
        color: #1c01c2;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    font-weight: bold;
        font-size: 16px;
        outline: none;
        border: dashed 1px black;
    }
       
.resultProviderHeader {
    color: #1c01c2;
    font-weight: bold;
    text-decoration: underline;
}

    .resultProviderHeader a:hover {
        color: #000000 !important;
}

.modalButtonStyle {
    background-color: rgb(141, 198, 65);
    color: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    width: 110px;
    text-align: center;
}

.crossLinkStyle {
    width: 15px;
    height: 15px;
}

