﻿/*.ContentHeading
{
    color:#0067a6;
   padding-top:10%;
    padding-bottom:5%;
    height:30px;
   
    background-color:#f8f8f8;
    font-weight:600;
}*/
.bodyBackground
{
    background-color:white;
}
.headtab{
    background-color: #1072BA;
    color:white;
    height:30px;
    text-align:center;
    margin-top:5%;
    
}  
.tableResultStyle{
    border-radius:10px;
    width:99%;
    background-color:#d0dde5;
    margin-left:1px;
    margin-right:1px;
}
.tableContentStyle1
{
     background-color: #1072BA;
    color:white;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.ddlStyle{
    background-color:#1072BA;
    color:white;
    height:30px;
    float:right;
}
.glyphResultStyle
{
    color:#1072BA;
    
}
.textPage {
        width: 30px;
        text-align: center;
    }

    .header-content {
        text-align: center;
        color: #1072BA;
    }

    .head-style {
        background-color: white;
    }

    .tab-width {
        /*width: 0%;*/
       
    }

    .header-tab-content {
        color: #1072BA;
        font-weight: 600;

        
    }

    .grid-template {
    }

    .grid-header {
        color: white;
        background-color: #1072BA;
    }

    .rcorners21 {
        border-radius: 15px;
        -moz-border-radius: 15px;
        padding: 3px;
        width: 80%;
        height: 80%;
    }
    .border-radius1 {
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
    }

