﻿
.headtab{
    background-color: #1072BA;
    color:white;
    height:30px;
    text-align:center;
    margin-top:5%;
    
}
.well{
    padding:0px;
}
/*.ContentHeading
{
    text-align:center;
    color:#0067a6;
    padding-top:10%;
    padding-bottom:5%;
    height:30px;
    text-align:center;
    background-color:#f8f8f8;
    width:100%;
    font-weight:600;
}

.pStyle
{
   padding-top:5%;
    font-size:smaller;
    padding-left:5%;
    color:#0067a6;

 height:20px;
 margin-bottom:5%;
}*/
.providerButtonsStyle
{
    font-size:smaller;
    padding-bottom:5px;
    padding-left:5px;
    
}
.providerPageStyle
{
    background-color:white;

}
.buttonStyle
{
    background-color:#dce6f2 ; 
    width: 92%; 
    min-height: 50px; 
    max-height:50px;
    text-align: left; 
    margin-left: 10px; 
    margin-right: 0px;
    padding:12px;
    padding-left:0px;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    
}
.buttonStyle:hover{
     background-color:  rgb(141, 198, 65);
     /*background-color:#d4d4d4;*/
    border-color:  rgb(141, 198, 65);
    color: #000;
}
.buttonStyle:active{
     background-color:  rgb(141, 198, 65);
     /*background-color:#d4d4d4;*/
    border-color:  rgb(141, 198, 65);
    color: #000;
}

.buttonTextStyle
{
   
    width:80%; 
    float:left;
     color:#0067a6;
     font-weight:bold;
     /*word-wrap:break-word;*/
     /*position:absolute;*/
    font-size:12px;
     overflow-x:auto;
     overflow-x: hidden;
   /*text-overflow: ellipsis;*/
    white-space: normal;   
    /*white-space: nowrap;*/
   /*vertical-align:top;*/
}
.glyphStyle
{
        
    float:right; 
   
}