﻿.body-div-background {
    background-color: #ffffff;
    padding-right: 0.9%;
    padding-left: 0.9%;
    padding-bottom: 0.9%;
}
.bodyBackground
{
    background-color:white;
}
.headtab{
    background-color: #1072BA;
    color:white;
    height:30px;
    text-align:center;
    margin-top:5%;
    
}
.well{
    padding:0px;
}
/*.ContentHeading
{
    text-align:center;
    color:#0067a6;
    padding-top:10%;
    padding-bottom:5%;
    height:30px;
    text-align:center;
    background-color:#f8f8f8;
    font-weight:600;
}*/
.criteriaHeading{
    padding-left:5px;
    padding-top:0px;
    height:40px;
    background-color:#8dc641;
    font-weight:600;
     color:#ffffff;
     text-align:center;
     margin-bottom:0px;
     margin-top:0px;

}
.headingsAdd
{
 /*color:#0067a6;*/
 text-align:center;
 /*height:20px;
 margin-bottom:10px;*/
 padding:12px;
}

.additionalCriteriaBtn
{
     color:#0067a6;
 text-align:center;
 height:50px;
 margin-bottom:0px;
 width:100%;
}
.label-control-alignment{
    margin-left:0.3%
}

.static-width-35{
    width:35%;
}

.static-width-65{
    width:65%;
}

.static-width-85{
    width:85%;
}

.static-width-45{
    width:45%;
}

.static-width-40{
    width:40%;    
    text-align:left;
}


.textbox-alignment{
    width:100%;
}

.zipcode-txtbox{
    margin-top:1.5%;
     margin-left:0.3%;
      width:70%;
}

.radius-textbox{
    margin-top:1.5%;
      width:30%;
}

.normal-txtbox{
    margin-top:1.5%;
     margin-left:0.3%;
      width:100%;
}
.btnAlign
{
    text-align:center;
    padding-bottom:10px;
}
.btn-search-now {
    color:white;
    margin-top:0.5%;
    background-color: #8DC641;
    width:150px;
    height:50px;
    text-align:center;    
   font-size:medium;
    font-weight:600;
    border-top-left-radius:5px;
    border-bottom-right-radius:5px;
}
.section-containers {    
    background-color: #dce6f2;   
    height:auto;
    padding-right: 0.9%;
    padding-bottom: 0.9%;
   padding-left:5px;
   padding-top:10px;
   margin-top:0px;
   margin-bottom:0.9%;
}

.icon-width{
    width:10%;
    height:10%;
}
.modalStyle
{
    width:100%;
    text-align:center;
    margin-left:0px;
    margin-right:0px;
}


.header-content {
align-content:center;
color:#1072BA;
}

.errorMsg {
    color: red;
    font-size:smaller;
    text-align: center;
       background-color:#dce6f2; 
       height:auto;
}