﻿body {
    padding: 1%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    background-color: #d0dde5;
    padding-right: 0.9%;
    padding-left: 0.9%;
    padding-bottom: 0.9%;
}


.Hlight {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    border-color: #428BCA;
}


/* Custom Styles Changes */

.nav-justified > li > a, .nav-justified > li > a:hover, .nav-justified > li > a:focus {
    background-color: #0067a6;
    color: #ffffff;
    background-image: none;
    border-bottom-color: #8dc641;
    border-top-color: #8dc641;
    border-right-color: #8dc641;
    border-left-color: #8dc641;
    font-family:Tahoma;
}

/*ASA*/
/*.nav-justified > li > a, .nav-justified > li > a:hover, .nav-justified > li > a:focus {
    background-color: rgb(94, 151, 50);
    color: #ffffff;
    background-image: none;
    border-bottom-color: rgb(212, 28, 102);
    border-top-color: rgb(212, 28, 102);
    border-right-color: rgb(212, 28, 102);
    border-left-color: rgb(212, 28, 102);
}
.rowdiv
{
display:table;
table-layout:fixed;
background-color:rgb(212, 28, 102);
width:100%;

}*/

/*ASA*/
.nav-justified a:hover {
    background-color: #0067a6;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #0067a6;
    color: #ffd200;
    background-image: none;
}

.nav-justified > li > a {
    border-radius: 0px 0px 0px 0px;
    margin: 0px 0px;
}

.btn-default:active, .active.btn-default, .open > .btn-default.dropdown-toggle {
    background-color: #0067a6;
    color: #ffffff;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #d0dde5;
}

.media {
    display: block;
    height: 22.2rem;
    line-height: 7rem;
    margin-bottom: 1rem;
    background: #ffffff;
}

    .media:hover {
        /*background-color: #428bca;*/
        background: #428bca;
        color: #fff;
    }

    .media:last-child {
        margin-bottom: 0;
    }

    .media .media__image {
        float: right;
        position: relative;
        width: 100%;
        height: 15rem;
    }

    .media .media__title {
        display: inline-block;
        /*margin-left: 6%;*/
        width: 100%;
        vertical-align: middle;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

.rightmedia {
    display: block;
    height: 8rem;
    line-height: 7rem;
    margin-bottom: 1rem;
    background: #ffffff;
}

    .rightmedia:hover {
        /*background-color: #428bca;*/
        background: #428bca;
        color: #fff;
    }

.rightmedia:last-child {
    margin-bottom: 0;
}

    .rightmedia .rightmedia__image {
        float: right;
        position: relative;
        width: 10rem;
        height: 8rem;
    }

    .rightmedia .rightmedia__title {
        display: inline-block;
        /*margin-left: 6%;*/
        width: 55%;
        vertical-align: middle;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

.locatevisible {
    display: none;
}

.Locatefont {
    font-size: 18px !important;
}

@media (max-width: 767px) {
    .animated {
        display: none;
    }

    .locatevisible {
        display: block;
    }
}



.media .media__title h3 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: bold;
    vertical-align: middle;
    margin-top: -.5rem;
    display: inline-block;
}

.tm-latest-updates {
    margin: 0;
    padding: 0;
}

    .tm-latest-updates.tm_lcptu_with_thumbnails {
        list-style: none;
        margin-left: 0;
    }

        .tm-latest-updates.tm_lcptu_with_thumbnails li, .tm-latest-updates.tm_lcptu_with_excerpt li {
            overflow: hidden;
        }

.tm_lcptu_post_thumbnail {
    clear: left;
    float: right;
    padding: 0 5px 5px 0;
}

.tm_lcptu_post_title {
    clear: left;
    margin: 0;
    padding: 0;
}


.news_timestamp {
    width: 99%;
    float: left;
    margin-top: 1%;
    font-size: 10px;
    color: #5f6175;
    font-weight: bold;
}

.roundCorners {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.rfc_newscontainer_bottom {
    float: left;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #0067a6;
    color: #fff;
    padding: 0% 1% 0% 1%;
    width: 100%;
    text-align: right;
}

a.media {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}


.news {
    font-family: Tahoma;
    font-size: 14px;
    color: #0065A4;
}

.newsDT {
    font-family: Arial;
    font-size: 10px;
    color: #505151;
    width: 99%;
    float: left;
    margin-top: 1%;
}

.tm_lcptu_post_thumbnailLeft {
    clear: right;
    float: left;
    padding: 0 5px 5px 0;
}


.tm_lcptu_post_titleRight {
    clear: right;
    margin: 0;
    padding: 0;
}


.footer {
    font-family: Arial;
    font-size: 14px;
    color: white;
}


.SlogalText {
    color: white;
    border-bottom: 1px dotted #9c0;
    font-style: italic;
    font-family: Georgia, Constantia, "Times New Roman", Times, serif;
}

.NewsFont {
    font-family: Times New Roman;
    font-size: 22px;
}

.MoreFont {
    font-family: Times New Roman;
    font-size: 16px;
}

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

.LoginBtn {
    position: absolute;
    top: 3%;
    right: 5%;
}


.icon-eye {
    background: url(../Images/eye.png) no-repeat;
    background-size: 15px 15px;
    padding-left: 40px;
}

.eyeLeft {
    margin-left: -30px;
}

.icon-green {
    background: url(../Images/greenTick.png) no-repeat;
    background-size: 14px 14px;
    padding-left: 25px;
}

.icon-red {
    background: url(../Images/redCross.png) no-repeat;
    background-size: 14px 14px;
    padding-left: 25px;
}
/*@-webkit-keyframes cf4FadeInOut {
    0% {
        opacity: 1;
    }

    17% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    92% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes cf4FadeInOut {
    0% {
        opacity: 1;
    }

    17% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    92% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes cf4FadeInOut {
    0% {
        opacity: 1;
    }

    17% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    92% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes cf4FadeInOut {
    0% {
        opacity: 1;
    }

    17% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    92% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}*/

#cf4a {
    position: relative;
    height: 150px;
    margin: 0 auto;
}

/*#cf4a img {
        position: absolute;
        left: 0;
    }

    #cf4a img {
        -webkit-animation-name: cf4FadeInOut;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 12s;
        -moz-animation-name: cf4FadeInOut;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-iteration-count: infinite;
        -moz-animation-duration: 12s;
        -o-animation-name: cf4FadeInOut;
        -o-animation-timing-function: ease-in-out;
        -o-animation-iteration-count: infinite;
        -o-animation-duration: 12s;
        animation-name: cf4FadeInOut;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 12s;
    }

        #cf4a img:nth-of-type(1) {
            -webkit-animation-delay: 9s;
            -moz-animation-delay: 9s;
            -o-animation-delay: 9s;
            animation-delay: 9s;
        }

        #cf4a img:nth-of-type(2) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }

        #cf4a img:nth-of-type(3) {
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
        }

    #cf4a img:nth-of-type(4) {
        -webkit-animation-delay: 0;
        -moz-animation-delay: 0;
        -o-animation-delay: 0;
        animation-delay: 0;
    }*/

.imgStyle {
    width: 100%;
    height: 150px;
}


.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    height: 150px;
}

div[data-angular-treeview] {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* default */
    font-family: Tahoma;
    font-size: 13px;
    color: #555;
    text-decoration: none;
}

div[data-tree-model] ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    overflow: hidden;
}

div[data-tree-model] li {
    position: relative;
    padding: 0 0 0 20px;
    line-height: 20px;
}

    div[data-tree-model] li .expanded {
        padding: 1px 10px;
        background-image: url('../Images/siteMapOpenBook.jpg');
        background-repeat: no-repeat;
    }

    div[data-tree-model] li .collapsed {
        padding: 1px 10px;
        background-image: url("../Images/siteMapClosedBook.jpg");
        background-repeat: no-repeat;
    }

    div[data-tree-model] li .normal {
        padding: 1px 10px;
        background-image: url("../Images/siteMapFolder.jpg");
        background-repeat: no-repeat;
    }

    div[data-tree-model] li i, div[data-tree-model] li span {
        cursor: pointer;
    }

    div[data-tree-model] li .selected {
        background-color: #aaddff;
        font-weight: bold;
        padding: 1px 5px;
    }

.topRightCorner:hover {
    opacity: 1;
}

.btn-default:hover:active, .active.btn-default:hover, .open > .btn-default.dropdown-toggle:hover,
.btn-default:focus:active, .active.btn-default:focus, .open > .btn-default.dropdown-toggle:focus,
.focus.btn-default:active, .focus.active.btn-default, .open > .focus.btn-default.dropdown-toggle {
    background-color: #0067a6;
    border-color: #0067a6;
    color: #ffffff;
}

.popover {
    position: absolute;
    z-index: 1010;
    display: none;
    max-width: 100% !important;
    padding: 20px;
    text-align: left;
    white-space: normal;
    background-color: rgb(141,198,65) !important;
    border: 1px solid #cccccc;
    border: 4px solid rgb(8, 0, 0) !important;
    border-radius: 34px !important;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
}

    .popover.top .arrow::after {
        bottom: -25px !important;
        margin-left: -31px !important;
        margin-top: 140px !important;
        border-top-color: rgb(141, 198, 65) !important;
        border-bottom-width: 11px;
        content: " ";
    }

    .popover.top .arrow {
        bottom: -37px !important;
        left: 29% !important;
        margin-left: -27px !important;
        border-top-color: rgba(251, 238, 213, 1) !important;
        border-top-color: black !important;
        border-bottom-width: 0px !important;
    }


    .popover .arrow::after {
        border-width: 31px !important;
        content: "";
    }

    .popover .arrow, .popover .arrow::after {
        position: absolute;
        display: block;
        width: 36px !important;
        height: 29px !important;
        border-color: transparent;
        border-style: solid;
    }

    .popover .arrow {
        border-width: 37px !important;
    }

#PopOverbox-close {
    background: url("../images/Closebox.png") repeat scroll -40px 0 transparent;
    cursor: pointer;
    display: none;
    height: 30px;
    position: absolute;
    left: 98.0%;
    top: -2%;
    width: 30px;
    z-index: 11003;
}

#Modalbox-close {
    cursor: pointer;
    position: absolute;
    left: 96.0%;
    top: 2%;
    z-index: 11003;
}

@media (max-width: 992px) {
    #Modalbox-close {
        cursor: pointer;
        position: absolute;
        left: 94.0% !important;
        top: 2% !important;
        z-index: 11003;
    }
}

.form-group-Height {
    height: 5%;
    /*margin-left:-10% !important;*/
    padding: 0px;
}

.form-group-HeightR {
    height: 9%;
    /*margin-left:-10% !important;*/
    margin-top: -2%;
    padding: 0px;
}

.form-group-HeightR1 {
    height: 21%;
    /*margin-left:-10% !important;*/
    margin-top: -1%;
    padding: 0px;
}

.form-horizontal .form-group {
    margin-right: 0%;
    margin-left: 0%;
}


.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
    padding: 10px;
    pointer-events: none;
}

.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
}

.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width: inherit;
    height: inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
    border-radius: 0px;
    opacity: 0.96;
}

@media (max-width: 992px) {
    .modal-content {
        width: 95%;
    }
}

.col-9-Padding {
    padding-right: 10px;
}

.col-3-Padding {
    padding-left: 0px;
}

.col-8-height {
    height: 10px;
}

.col-10-height {
    height: 30px;
}

@media (max-width: 992px) {
    .col-9-Padding {
        padding-right: 15px;
    }

    .col-3-Padding {
        padding-left: 15px;
    }

    .col-8-height {
        height: 0%;
    }

    .col-10-height {
        height: 0%;
    }
}

.headerMargins {
    /*background-color: #8dc641;*/
    margin-left: -1%;
    margin-right: -1%;
}

.ExPrfl__image {
    float: left;
    position: relative;
    width: 10rem;
    height: 8rem;
}

.ExPrfl__Detail {
    display: inline-block;
    margin-left: 0px;
    width: 65%;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

a.dropdown-toggle:focus {
    background-color: blue !important;
}

.headr5 {
    display: block;
    font-size: 1.2em;
    font-family:Tahoma;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    text-align: -webkit-center;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.1;
    box-sizing: border-box;
}

.headr3 {
    font-size: 24px;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-weight: 500;
    line-height: 1.1;
}

.radioMR {
    margin-right: 0.51ex;
}

.link_color {
    color: #23527c;
    font-size: 14px;
}

a.disableLink {
    text-decoration: none;
    cursor: default;
    color: #23527c;
    font-size: 14px;
    /* Issue #2686 - For making primary fields of sitemap to be bold*/
    font-weight: bold;
}

a:active {
    outline: solid;
    color: #23527c;
}

#skiptocontent a {
    padding: 6px;
    position: absolute;
    top: -40px;
    left: 0px;
    color: #373737;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-bottom-right-radius: 8px;
    background: transparent;
    -webkit-transition: top 1s ease-out, background 1s linear;
    transition: top 1s ease-out, background 1s linear;
    z-index: 100;
}

    #skiptocontent a:focus {
        position: absolute;
        left: 0px;
        top: 0px;
        background: #7db436;
        outline: 0;
        -webkit-transition: top .1s ease-in, background .5s linear;
        transition: top .1s ease-in, background .5s linear;
    }

#headcontainer {
    background-repeat: no-repeat;
    background-position: 50% 100px;
    margin-bottom: 30px;
    height: 333px;
    position: relative;
}

a {
    color: #2d699e;
    text-decoration: none;
}

.skip {
    position: absolute;
    top: -1000px;
    left: -1000px;
    height: 1px;
    width: 1px;
    text-align: left;
    overflow: hidden;
}

a.skip:active,
a.skip:focus,
a.skip:hover {
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: visible;
}


.logotxt {
    font-size: 1.5vw;
    color: #fff;
    font-style: italic;
    font-weight: bold;
    line-height: 1.1em;
    /*border-top: 7px solid #d0dde5;*/
    padding-top: 15px;
}

.LoginBorderTop {
    border-top: 7px solid #d0dde5;
}

.logoPosition {
    top: -7px;
    left: -6.4%;
}

@media all and (max-device-width: 1024px) {
    .logoPosition {
        top: -7px;
        left: -9px;
    }
}

@media all and (max-device-width: 768px) {
    .logotxt {
        font-size: 16px;
        color: #fff;
        font-style: italic;
        font-weight: bold;
        line-height: 1.0em;
        padding-top: 10px;
        border-top: 5px solid #d0dde5;
    }

    .LoginBorderTop {
        border-top: 5px solid #d0dde5;
    }

    .logoPosition {
        top: -5px;
        left: -6px;
    }
}

@media all and (max-device-width: 640px) {
    .logotxt {
        font-size: 10px;
        color: #fff;
        font-style: italic;
        font-weight: bold;
        line-height: .80em;
        padding-top: 5px;
        border-top: 2px solid #d0dde5;
    }

    .LoginBorderTop {
        border-top: 2px solid #d0dde5;
    }

    .logoPosition {
        top: -2px;
        left: -3px;
    }
}

@media all and (max-device-width: 320px) {
    .logotxt {
        font-size: 9px;
        color: #fff;
        font-style: italic;
        font-weight: bold;
        line-height: .80em;
        padding-top: 5px;
        border-top: 2px solid #d0dde5;
    }

    .LoginBorderTop {
        border-top: 2px solid #d0dde5;
    }

    .logoPosition {
        top: -2px;
        left: 0px;
    }
}




.rowdiv {
    display: table;
    table-layout: fixed;
    background-color: #ffffff;
    width: 100%;
}


.column {
    display: table-cell;
    vertical-align: top;
}



.zit {
    position: relative;
    width: 150px;
    margin-top: -18px;
    border: 1px solid black;
}

.ZoomIt {
    width: 130px;
    height: 130px;
    margin: 4px;
    float: left;
    overflow: visible;
    display: block;
    margin-left: 0px;
}

/*------Sticky Notes CSS------ */
note {
    width: 160px;
    height: 160px;
    box-shadow: 0 3px 6px rgba(0,0,0,.25);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
    float: left;
    margin: 8px;
    border: 1px solid rgba(0,0,0,.25);
}

.sticky1 {
    transform: rotate(-3.5deg);
    -webkit-transform: rotate(-3.5deg);
    -moz-transform: rotate(-3.5deg);
    background-color: #FFF780;
}

.pin {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 50%, black 100%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, black);
    background-image: radial-gradient(red 50%, black 100%);
}

.pin {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.55);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.55);
    box-shadow: 0 3px 6px rgba(0,0,0,.55);
    margin: 0 auto;
    margin-top: 2px;
}

.TaggedView {
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    line-height: 100%;
    color: black;
    line-height: 100%;
}

/*---------------*/

/*--------Create Directory Start-------*/
/*::-webkit-input-placeholder {
        font-size: 16px;
        color: #9C1F4D;
        text-align: left;
        font-weight: 400;
        font-style: normal;
    }*/
/*::-webkit-input-placeholder {.multiselect-selected-text
        font-size: 14px;
        color: #9C1F4D;
        text-align: left;
        font-weight: 700;
        font-style: italic;
    }

    .boldRead::-webkit-input-placeholder {
        font-size: 14px;
        color: #9C1F4D;
        text-align: left;
        font-weight: 700;
        font-style: italic;
    }

    .normal::-webkit-input-placeholder {
        font-size: 14px;
        text-align: left;
        color: #d0dde5 !important;
        font-weight: 700;
        font-style: italic;
    }*/
/*--------Create Directory End-------*/

/*Button focus*/
#btnRefineSearch:focus {
    outline: 1px dotted;
    border-color: #000;
}

#btnCompare:focus {
    outline: 1px dotted;
    border-color: #000;
}

#btnSubmit:focus {
    outline: 1px dotted;
    border-color: #000;
}

#SearchNow:focus {
    outline: 1px dotted;
    border-color: #000;
}

#btnAddspecialities:focus {
    outline: 1px dotted;
    border-color: #000;
}

#btnRemoveSpecialities:focus {
    outline: 1px dotted;
    border-color: #000;
}

.Locatefont {
    font-size: 18px !important;
}

/*left panel narrow loading*/
.transbox {
    pointer-events: none;
    background-color: #ffffff;
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
    background-image: url(../../../Images/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 30%;
    z-index: 100;
}

.multiselect.dropdown-toggle {
    background-color: white !important;
    text-align: left !important;
}

    .multiselect.dropdown-toggle:active {
        background-color: white !important;
        color: #555 !important;
    }

.multiselect .caret {
    margin-top: 8px;
    float: right !important;
    color: #555 !important;
}

.multiselect-selected-text {
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    color: #999 !important;
    font-size: 13px;
}

@media screen and (max-width:480px) {
    .multiselect.dropdown-toggle {
        background-color: white !important;
        text-align: left !important;
        color: #555 !important;
        border: 1px solid #cccccc !important;
        font-weight: normal !important;
    }

        .multiselect.dropdown-toggle:hover {
            background-color: white !important;
            color: #555 !important;
            border: 1px solid #cccccc !important;
            font-weight: normal !important;
        }

        .multiselect.dropdown-toggle:focus {
            background-color: white !important;
            color: #555 !important;
            border: 1px solid #cccccc !important;
            font-weight: normal !important;
        }

        .multiselect.dropdown-toggle:active {
            background-color: white !important;
            color: #555 !important;
            border: 1px solid #cccccc !important;
            font-weight: normal !important;
        }

    .multiselect .caret {
        margin-top: 8px;
        float: right !important;
    }

    .multiselect-selected-text {
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        font-size: 13px;
    }
}
