﻿table.table2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: -1px;
    line-height: 1.2em;
    border-collapse:collapse;
    text-align:center;
    border:solid;
    border-color:#333;
    border-width:3px;
    /*padding-left:10px;*/
}
.table2 thead th {
} 
/*.table2 thead th,*/
.table2 tfoot td{
    padding:20px 10px 40px 10px;
    color:#fff;
    font-size: 20px;
    /*background-color:#222;*/
    background-color:rgb(141,198,65);
    font-weight:normal;
    border-right:1px dotted #666;
    border-top:3px solid #666;
    -moz-box-shadow:0px -1px 4px #000;
    -webkit-box-shadow:0px -1px 4px #000;
    box-shadow:0px -1px 4px #000;
    /*text-shadow:0px 0px 1px #fff;
    text-shadow:1px 1px 1px #000;*/
    text-align:center;
    height:0px;
}


.table2 tfoot th{
    padding:10px;
    font-size:18px;
    text-transform:uppercase;
    color:#888;
}


.table2 tfoot td{
    font-size:36px;
    color:#EF870E;
    border-top:none;
    border-bottom:3px solid #666;
    -moz-box-shadow:0px 1px 4px #000;
    -webkit-box-shadow:0px 1px 4px #000;
    box-shadow:0px 1px 4px #000;
}


.table2 thead th:empty{
    background:transparent;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}


.table2 tbody th{
    text-align:right;
    padding:10px;
    color:#333;
    text-shadow:1px 1px 1px #ccc;
    background-color:#f9f9f9;
    /*border:1px dotted #999;*/
    border:none;
}


.table2 tbody td{
    padding:10px;
    background-color:#f0f0f0;
    text-shadow:-1px 1px 1px #fff;
    color:#333;
   
}
.table2 tr{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-collapse: collapse;

}
